platform :ios, '7.0'
pod 'FontAwesomeKit', '~> 2.1.2'
pod 'JASidePanels', '~> 1.3.2'
pod 'MGBoxKit', '~> 2.1.1'
pod 'BlocksKit', :git => 'https://github.com/pandamonia/BlocksKit.git', :branch => 'next'
pod 'JVFloatLabeledTextField', '~> 0.0.6'
pod "RMPickerViewController", "~> 1.0.0"
pod 'CRToast', '~> 0.0.5'
pod 'SIAlertView', :git => 'https://github.com/rhfung/SIAlertView'
pod 'NSDate+RelativeTime', '~> 1.0'
pod 'AFNetworking', '~> 2.2.1'
pod 'MBProgressHUD', '~> 0.8'
pod 'CocoaLumberjack'
pod 'BNHtmlPdfKit', :git => 'https://github.com/brentnycum/BNHtmlPdfKit'
pod 'Appirater', '~> 2.0'
